# Sec-kill

./: .gitignore  README.md  pom.xml
sec_kill/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  sql.sql
sec_kill/src/main/java/cn/lrl/: SecKillApplication.java
sec_kill/src/main/java/cn/lrl/annotation/: AccessLimited.java  IsMobile.java  UserParamResolver.java
sec_kill/src/main/java/cn/lrl/config/: CustomRedisCacheManager.java  GoodsTopicConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecKillTopicConfig.java  WebMvcConfig.java
sec_kill/src/main/java/cn/lrl/exception/: AccessLimitedException.java  CaptchaException.java  GlobalExceptionHandler.java  GoodsException.java  LoginException.java  OrderException.java  RegisterException.java  SeckillException.java  SeckillGoodsException.java  UploadException.java  UserException.java
sec_kill/src/main/java/cn/lrl/generator/controller/: CommonController.java  GoodsController.java  IndexController.java  LoginController.java  OrderController.java  SecKillController.java  SecKillGoodsController.java  SecKillOrderController.java  UserController.java
sec_kill/src/main/java/cn/lrl/generator/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SystemMenuMapper.java  UserMapper.java
sec_kill/src/main/java/cn/lrl/generator/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  SystemMenu.java  User.java
sec_kill/src/main/java/cn/lrl/generator/service/: CommonService.java  IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  ISystemMenuService.java  IUserService.java
sec_kill/src/main/java/cn/lrl/interceptor/: AccessLimitedInterceptor.java  LoginInterceptor.java
sec_kill/src/main/java/cn/lrl/po/: MQMessage.java  MenuKey.java  SeckillOrderPO.java
sec_kill/src/main/java/cn/lrl/rabbitMQ/: MQReceiver.java  MQSender.java
sec_kill/src/main/java/cn/lrl/resolver/: UserArgResolver.java
sec_kill/src/main/java/cn/lrl/utils/: CookieUtil.java  IPUtils.java  Md5Util.java  RedisUtil.java  SpringUtil.java  TreeUtil.java  UUIDUtil.java  UploadUtil.java  ValidateUtil.java
sec_kill/src/main/java/cn/lrl/validate/: IsMobileValidator.java
sec_kill/src/main/java/cn/lrl/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  MenuVo.java  OrderDetailVo.java  OrderVo.java  RespMsgEnum.java  RespMsgVo.java  SeckillGoodsDetailVo.java  SeckillGoodsVo.java  SeckillOrderDetailVo.java  UserVo.java
sec_kill/src/main/java/cn/pointer/lrl/: SecKillApplication.java
sec_kill/src/main/java/cn/pointer/lrl/annotation/: AccessLimited.java  IsMobile.java  UserParamResolver.java
sec_kill/src/main/java/cn/pointer/lrl/config/: CustomRedisCacheManager.java  GoodsTopicConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecKillTopicConfig.java  WebMvcConfig.java
sec_kill/src/main/java/cn/pointer/lrl/exception/: AccessLimitedException.java  CaptchaException.java  GlobalExceptionHandler.java  GoodsException.java  LoginException.java  OrderException.java  RegisterException.java  SeckillException.java  SeckillGoodsException.java  UploadException.java  UserException.java
sec_kill/src/main/java/cn/pointer/lrl/interceptor/: AccessLimitedInterceptor.java  LoginInterceptor.java
sec_kill/src/main/java/cn/pointer/lrl/po/: MQMessage.java  MenuKey.java  SeckillOrderPO.java
sec_kill/src/main/java/cn/pointer/lrl/rabbitMQ/: MQReceiver.java  MQSender.java
sec_kill/src/main/java/cn/pointer/lrl/resolver/: UserArgResolver.java
sec_kill/src/main/java/cn/pointer/lrl/utils/: CookieUtil.java  IPUtils.java  Md5Util.java  RedisUtil.java  SpringUtil.java  TreeUtil.java  UUIDUtil.java  UploadUtil.java  ValidateUtil.java
sec_kill/src/main/java/cn/pointer/lrl/validate/: IsMobileValidator.java
sec_kill/src/main/java/cn/pointer/lrl/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  MenuVo.java  OrderDetailVo.java  OrderVo.java  RespMsgEnum.java  RespMsgVo.java  SeckillGoodsDetailVo.java  SeckillGoodsVo.java  SeckillOrderDetailVo.java  UserVo.java
sec_kill/src/main/resources/: application.yml
sec_kill/src/main/resources/log/: logback-spring.xml
sec_kill/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  SystemMenuMapper.xml  UserMapper.xml
sec_kill/src/main/resources/static/: consumerOrder.html  form.html  goodsDetail.htm  myGoods.html  mySeckillGoods.html  order.html  orderDetail.htm  seckillGoodsDetail.htm  seckillOrderDetail.htm  user-password.html  user-setting.html
sec_kill/src/main/resources/static/api/: init.json  table.json
sec_kill/src/main/resources/static/js/: common.js  goodsDetail.js  orderDetail.js  script.js  seckillGoodsDetail.js  seckillOrderDetail.js  uploadImg.js
sec_kill/src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js  miniPage.js
sec_kill/src/main/resources/static/table/: add.html  edit.html  seckillAdd.html  seckillEdit.html
sec_kill/src/main/resources/templates/: goods.html  index.html  login.html  seckillGoods.html
sec_kill/src/main/resources/templates/error/: 404.html
sec_kill/src/test/java/cn/pointer/lrl/: Pathtest.java  SecKillApplicationTests.java  UserUtil.java  testMD5.java
(+51 files in other folders)
